#1. Command Substitutions
--------------------------
Command Substution is used for collecting the output of an command execution in a shellscript program into a variable

#!/bin/bash
ls #generates the output onto console
FILES=$(ls) = command substitution used for capturing the command output into an variable
------------------------------------------------------------------------------------------
#2. What are operators what is purpose of operators in shellscript?
Operators are symbols or keyword or notations defined with predefined meaning provided by the shellscript language, which can be used for performing various different types of computation operations
There are 5 types of operators are provided by the shellscripting
1. Arthematic operators = perform mathematic operations on the numeric values
	1.1 + = addition
	1.2 - = substraction
	1.3 \* = multiplication
	1.4 / = division
	1.5 % = modulus = returns remainder after division
	
2. Relational operators = used for performing comparisions and decision making and works only on numeric values
	2.1 -eq 
	2.2 -lt
	2.3 -gt
	2.4 -le
	2.5 -ge
	2.6 -ne
	
3. Logical operators = used for combining multiple relational expressions
	3.1 -a = and
	3.2 -o = or
	3.3 ! = not
	
4. String operators = used for performing string operations
	4.1 > = greater than
	4.2 < = less than
	4.3 >= = greaterthan equalTo
	4.4 <= = lessthan or equalTo
	4.5 == equalTo
	4.6 -n = nonzero
	4.7 -z = zero

5. File operators = used for performing operations on the files
	5.1 -f = regular file
	5.2 -b = block special file
	5.3 -c = character special file
	5.4 -o = owner of the file
	5.5 -e = director/file exists or not
	5.6 -d = diretory or not
	5.7 -r, -w, -x = read/write/execute permissions on the file
	5.8 -s = size of the file is not zero
	5.9 -of = olderthan
	5.10 -nf = newerthan
------------------------------------------------------------------------------------------
How to use expr to perform String operations?
We can use expr for performing string operations as well, there are 3 string operations supported by expr
1. length of the string
2. substring in the given string
3. compare 2 given strings

#1
How to know the number of characters in a given string?
	
printChars.sh	
--------------
#!/bin/bash
PASSPORT_NO=$1

LEN=$(echo -n $PASSPORT_NO | wc -c)
echo $LEN

(or)
	
LEN = `expr length $PASSPORT` = length is a pre-defined keyword or operator supported by expr
echo $LEN

./printChars.sh P003930
------------------------------------------------------------------------------------------
#2. extract substring out of an given string
12 characters in length
SBI000   908998
------   -------
micrcode accountno
SBI000908998

syntax:
`expr substr $VAR BEGIN_INDEX LENGTH `

accountbalance.sh
------------------
#!/bin/bash
FULL_ACCOUNT_NO=$1
ACCOUNT_NO=`expr substr $FULL_ACCOUNT_NO 7 6`
echo "Your account no: $ACCOUNT_NO and balance : 50000"
-----------------------------------------------------------------------------------------
#3 How to to compare 2 given strings
syntax:-
	`expr "$STR1" : "$STR2"` = returns 0 if all the characters are not matching, if matching returns total char count of the string
	
cmpstr.sh
#!/bin/bash
STR1=$1
STR2=$2
MATCH=`expr "$STR1" : "$STR2"`
echo "match count: $MATCH"
-----------------------------------------------------------------------------------------

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	













































	
	






















